<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <title>Название сайта</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Описание сайта">
	    <meta name="keywords" content="Ключевые фразы через запятую">
	    <link rel="icon" type="image/png" href="favicon.png">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>

            .footerbox {
                
            }

            .footer {
                
                height: 45px;
                position: fixed;
                bottom: 0px;
                left: -10px;
                width: 100%;
                background-color:#FFF6F6;
                padding: 10px;
                text-align: center;
                box-shadow: 0px -4px 14.8px rgba(0, 0, 0, 0.25);
               /* Добавьте отступ справа, чтобы создать пространство между элементами */
                
               border-radius: 12px;
               display: flex;
               justify-content: center;
            }

            .footer-button {
                color: black;
                font-size: 20px;
                font-family: Inter, sans-serif;
                font-weight: 400;
                word-wrap: break-word;
                padding: 10px 20px; /* Добавьте отступы для кнопок */
                margin: 0 10px; /* Добавьте отступы между кнопками */
                border: 1px solid orange; /* Добавьте границу для кнопок */
                border-radius: 8px; /* Закруглите углы кнопок */
                text-decoration: none; /* Уберите стандартное подчеркивание ссылок */
            
            }

            .name-magaz {
                text-align: center;
                font-size: 30px;
                margin-bottom: 10px;
                padding: 12px;
                font-weight: bold;
            }
            .kalss {
                display: flex;
                justify-content: space-between;
            }
            .card-img {
                display: flex;
                justify-content: center;
            }
            
            .kartochka1 {
                width: calc(50% - 10px); /* Установите ширину элементов, учитывая отступы */
                margin-right: 15px; /* Добавьте отступ справа, чтобы создать пространство между элементами */
                margin-bottom: 20px; /* Добавьте отступ снизу для дополнительного пространства */
                background: #FFF6F6;
                box-shadow: 0px 4px 14.8px rgba(0, 0, 0, 0.25);
                border-radius: 12px;
                padding: 12px;
            }

            .kartochka1:nth-child(even) {
                margin-right: 0; /* Уберите отступ для четных элементов, чтобы избежать лишнего пространства справа */
            }

            .card-text {
                text-align: center;
                font-weight: bold;
                font-style: normal;
            }
            
            .card-img {
                width: 155px;
                height: 155px;
            }

            .card-price {
                font-size: 18px;
                font-weight: bold;
            }

            












            
            
        </style>
	</head>
	<body>
        <div class="content-main">
            <div class="name-magaz">
                <img src="https://1000logos.net/wp-content/uploads/2022/06/Vkusno-–-i-Tochka-Logo-2048x1151.png" width="100px"; height="50px">Вкусно - и точка</div>
            <section class="kalss">
                <div class="kartochka1">
                    <div class="card-img">
                        <img src="https://vkusnoitochka.ru/resize/484x478/upload/iblock/6ef/owph2ziw7kn3jw6brmqrv4ko4ux8zb2r/large.png
                        " alt="Burger Image">
                    </div>
                    <div class="card-text">Скандинавский бургер</div>
                    <div class="card-details">263 г</div>
    
                    <div class="card-price">от 269 ₽</div>
                </div>
                <div class="kartochka1">
                    <div class="card-img">
                        <img src="https://vkusnoitochka.ru/resize/484x478/upload/iblock/6ef/owph2ziw7kn3jw6brmqrv4ko4ux8zb2r/large.png" alt="Burger Image">
                    </div>
                    <div class="card-text">Скандинавский бургер</div>
                    <div class="card-details">263 г</div>
                 
                    <div class="card-price">от 269 ₽</div>
                </div>
            </section>
            <section class="kalss">
                <div class="kartochka1">
                    <div class="card-img">
                        <img src="https://vkusnoitochka.ru/resize/484x478/upload/iblock/6ef/owph2ziw7kn3jw6brmqrv4ko4ux8zb2r/large.png" alt="Burger Image">
                    </div>
                    <div class="card-text">Скандинавский бургер</div>
                    <div class="card-details">263 г</div>
                
                    <div class="card-price">от 269 ₽</div>
                </div>
                <div class="kartochka1">
                    <div class="card-img">
                        <img src="https://vkusnoitochka.ru/resize/484x478/upload/iblock/6ef/owph2ziw7kn3jw6brmqrv4ko4ux8zb2r/large.png" alt="Burger Image">
                    </div>
                    <div class="card-text">Скандинавский бургер</div>
                    <div class="card-details">263 г</div>
                 
                    <div class="card-price">от 269 ₽</div>
                </div>
            </section>
            <section class="kalss">
                <div class="kartochka1">
                    <div class="card-img">
                        <img src="https://vkusnoitochka.ru/resize/484x478/upload/iblock/6ef/owph2ziw7kn3jw6brmqrv4ko4ux8zb2r/large.png" alt="Burger Image">
                    </div>
                    <div class="card-text">Скандинавский бургер</div>
                    <div class="card-details">263 г</div>
                 
                    <div class="card-price">от 269 ₽</div>
                </div>
                <div class="kartochka1">
                    <div class="card-img">
                        <img src="https://vkusnoitochka.ru/resize/484x478/upload/iblock/6ef/owph2ziw7kn3jw6brmqrv4ko4ux8zb2r/large.png" alt="Burger Image">
                    </div>
                    <div class="card-text">Скандинавский бургер</div>
                    <div class="card-details">263 г</div>
                  
                    <div class="card-price">от 269 ₽</div>
                </div>
            </section>
            <section class="kalss">
                <div class="kartochka1">
                    <div class="card-img">
                        <img src="https://vkusnoitochka.ru/resize/484x478/upload/iblock/6ef/owph2ziw7kn3jw6brmqrv4ko4ux8zb2r/large.png" alt="Burger Image">
                    </div>
                    <div class="card-text">Скандинавский бургер</div>
                    <div class="card-details">263 г</div>
             
                    <div class="card-price">от 269 ₽</div>
                </div>
                <div class="kartochka1">
                    <div class="card-img">
                        <img src="https://vkusnoitochka.ru/resize/484x478/upload/iblock/6ef/owph2ziw7kn3jw6brmqrv4ko4ux8zb2r/large.png" alt="Burger Image">
                    </div>
                    <div class="card-text">Скандинавский бургер</div>
                    <div class="card-details">263 г</div>
              
                    <div class="card-price">от 269 ₽</div>
                </div>
            </section>
            <section class="kalss">
                <div class="kartochka1">
                    <div class="card-img">
                        <img src="https://vkusnoitochka.ru/resize/484x478/upload/iblock/6ef/owph2ziw7kn3jw6brmqrv4ko4ux8zb2r/large.png" alt="Burger Image">
                    </div>
                    <div class="card-text">Скандинавский бургер</div>
                    <div class="card-details">263 г</div>
              
                    <div class="card-price">от 269 ₽</div>
                </div>
                <div class="kartochka1">
                    <div class="card-img">
                        <img src="https://vkusnoitochka.ru/resize/484x478/upload/iblock/6ef/owph2ziw7kn3jw6brmqrv4ko4ux8zb2r/large.png" alt="Burger Image">
                    </div>
                    <div class="card-text">Скандинавский бургер</div>
                    <div class="card-details">263 г</div>
              
                    <div class="card-price">от 269 ₽</div>
                </div>
            </section>
        </div>
        <div class="footerbox">
            <div class="footer" >
                <a href="#" class="footer-button">Меню</a>
                <a href="#" class="footer-button">Заказ</a>
                <a href="#" class="footer-button">Акции</a>
            </div>
        </div>
	</body>
</html>